<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="imagetoober" content="no">
  <meta name="robots" content="index,follow">
  <meta name="description" content="ポートフォリオ　サイト">
  <meta name="keywords" content="自分のサイト">
  <title>🍄ばら -Bara-</title>
  <meta property="og:title" content="ばら -Bara">
  <meta property="og:description" content="ばら -Bara">
  <meta property="og:url" content="hrrp://">
  <meta property="og:image" content="http://">
  <meta property="og:site_name" content="ばら -Bara">
  <meta property="og:type" content="website">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="dns-prefetch" href="//code.jquery.com">
  <link rel="dns-prefetch" href="//maps.google.com">
  <link rel="dns-prefetch" href="//s.w.org">
<link rel="stylesheet" href="http://jaysalvat.github.io/vegas/releases/latest/vegas.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.textillate.js"></script>
<script type="text/javascript" src="jquery.lettering.js"></script>
<link rel="stylesheet" type="text/css" href="animate.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<style>


.cd-fixed-bg.cd-bg-1 {
  background-image: url("img/architecture-buildings-canal-158441.jpg");
}
.cd-fixed-bg.cd-bg-2 {
  background-image: url("img/chandelier-194681_1920.jpg");
  height: 250px;
}


nav,h1,p{
  font-family: serif;
  color: #3e3939;
}

h1{
  color: #fff6f6;
  transition: all  0.3s ease;
}
h1:hover{
  opacity: 0.3;
  transform: rotate(5deg);
}
#wrapper{
  height:600px;
}
#main-sub{
  background-color: #333;
  height: 400px;
}
section{
  color:#f5eee6;
}
footer{
  background-color: #4f323b;
  color:#f2f2f2;
  height: 80px;
  font-size: 9px;
}
.a{
  color:#da0463;
}
.b{
  color: #fff1c5;
}
#aa{
  color: #083358;
}
.c{
  color: #466551;
  opacity: 0.2;
}
.u{
  color: #59569d;
}
.k{
  color: #1fad9f;
}
.s{
  color: #453c38;
}
i:hover{
  transform: rotate(5deg);
}
#knight{
  color: #456173;
}
#message{
  font-size: 12px;
}
.work{
  font-size: 24px;
  font-family: serif;
  color: #616161;
}
#work{
  background: url(img/download-3.png);
  background-size: cover;
  height: 350px;
  opacity: 0.8;
}
#work>p{
  font-size: 12px;
  color: #2c2727;
}
#work>img{
  width: 120px;
  height: 120px;
}
  </style>
  <link rel="stylesheet" href="css/vegas.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/vegas.min.js"></script>
<script>
$(function(){
  $('#wrapper').vegas({
  overlay: true,
  transition: 'flash',
  transitionDuration: 2000,
  delay: 10000,
  animation: 'random',
  animationDuration: 20000,
  slides: [
    { src: 'img/big-ben-bridge-clock-tower-50632.jpg' },
    { src: 'img/architecture-beach-city-1285625 2.jpg' },
    { src: 'img/germany.jpg' },
    { src: 'img/Wallions281677.jpg' },
     { src: 'img/art-artistic.jpg' }
  ]
});
});
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand font-weight-bold" href="#" id="aa">Bara</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index7.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="name.html">ABOUT</a>
        <a class="nav-item nav-link" href="work.html">WORK</a>
        <a class="nav-item nav-link " href="contact.html">CONTACT</a>
      </div>
    </div>
  </nav>

  </header>



<main>

<div class="text-center py-5" id="wrapper">
  <h1 class="py-5" id="keywords"><span class="a">よ</span><span class="u">う</span><span class="k">こ</span><span class="s">そ</span></h1>
  <p>Welcome to my site</p>
</div>


  <div class="text-center py-5" id="work">
    <h2 class="work">Service</h2>
    <p class="py-3">主にホームページの作成・コーディング(レスポンシブ対応可)です。<br>
    HTML/CSS/Bootstrap/Javascript/JQuery/PHP を扱えます。</p>
    <img src="img/bloom-blossom-cold-804417.jpg" class="rounded-circle">
    <img src="img/chess.jpg" class="rounded-circle">
    <img src="img/berry-cake-candy-1120970.jpg" class="rounded-circle">
  </div>


  <section>
  <div id="main-sub">
    <h2 class="container text-center pt-5 display-5"><span class="b">▲</span>▽CONTACT△▼</h2>
    <P class="text-white text-center py-2" id="message">制作の依頼・ご相談(無料)など
    お気軽にお相談ください。</P>
    <p class="text-center text-white display-4"><span class="c">▼</span></p>
    <p class="text-center text-white">💌Bara.riverara@gmail.com</p>
    <P class="text-center text-white">△</P>
    <div class="cintainer text-center text-white">
      <i class="fas fa-chess-pawn fa-2x"></i>
     <i class="fas fa-chess-knight fa-2x" id="knight"></i>
     <i class="fas fa-chess fa-2x"></i>
    </div>
  </div>
</section>
</main>

<footer>


  <p class="text-center text-white py-3">copyright @🌹Bara🌹 2018-all rights researved.<br>
    Site by Bara designed.</p>


</div>
</footer>




<script src="https://unpkg.com/scrollreveal">

</script>
<script>
  ScrollReveal().reveal('.headline');
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

</script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="http://jaysalvat.github.io/vegas/releases/latest/vegas.js"></script>
  <script>
  $(function() {
    $('body').vegas({
        slides: [
            { src: 'img/bird-s-eye-view-boats-daylight-1234816' },
            { src: 'img/bird-s-eye-view-boats-daylight-1234816' },
            { src: 'img/bird-s-eye-view-boats-daylight-1234816' }
        ]
    });
}

  </script>
  <script>
  $(function () {
	$('.tlt').textillate();
  $('.tlt').textillate();

  $('.tlt').textillate({ in: { effect: 'rollIn' } });
})

  </script>
</body>
</html>
